{
  "name": "context-pi-extensions",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "extensions/pi-subagents",
    "extensions/pi-system-insights"
  ],
  "scripts": {
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "build:types": "npm run build:types --workspace=@gotgenes/pi-subagents"
  },
  "description": "Personal collection of pi extensions, skills, and configurations",
  "keywords": [
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-subagents/src/index.ts",
      "./extensions/pi-system-insights/src/index.ts"
    ]
  }
}
