{
  "name": "pi-system-insights",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only Pi session inspectors for the system prompt, tools, and skill loading evidence.",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "imports": {
    "#src/*": "./src/*",
    "#test/*": "./test/*"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.1.0",
    "@earendil-works/pi-coding-agent": "1.1.0",
    "@earendil-works/pi-tui": "1.1.0",
    "@types/node": "^22.15.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
